{
    "rust-analyzer.imports.granularity.enforce": true,
    "editor.formatOnSave": true,
    "rust-analyzer.rustfmt.overrideCommand": ["rustfmt", "+nightly", "--unstable-features", "--config", "imports_granularity=Crate,group_imports=StdExternalCrate"]
    
}